\contentsline {tcolorbox}{\numberline {1.1.2}Dirichlet, 1842}{2}{tcb@cnt@definition.1.1.2}%
\contentsline {tcolorbox}{\numberline {1.1.5}Roth, 1955}{3}{tcb@cnt@definition.1.1.5}%
\contentsline {tcolorbox}{\numberline {1.1.6}Thue, 1909}{3}{tcb@cnt@definition.1.1.6}%
\contentsline {tcolorbox}{\numberline {1.4.1}Minkowski's First Convex Body Theorem, 1896}{9}{tcb@cnt@definition.1.4.1}%
\contentsline {tcolorbox}{\numberline {1.5.2}Minkowski's Second Convex Body Theorem}{13}{tcb@cnt@definition.1.5.2}%
\contentsline {tcolorbox}{\numberline {1.5.5}Volume of $S(t)$}{17}{tcb@cnt@definition.1.5.5}%
\contentsline {tcolorbox}{\numberline {1.6.1}Estimate for Products of Successive Minima and Dual Successive Minima}{20}{tcb@cnt@definition.1.6.1}%
\contentsline {tcolorbox}{\numberline {1.6.3}Shifted Simultaneous Diophantine Approximation}{21}{tcb@cnt@definition.1.6.3}%
\contentsline {tcolorbox}{\numberline {1.7.1}Lagrange's Four Square Theorem, 1770}{23}{tcb@cnt@definition.1.7.1}%
\contentsline {tcolorbox}{\numberline {2.0.1}Bombieri-Pila, 1989 (manuscript 3.1)}{33}{tcb@cnt@definition.2.0.1}%
