\contentsline {tcolorbox}{\numberline {1.2.1}Lattice Basis Construction}{4}{tcb@cnt@definition.1.2.1}%
\contentsline {tcolorbox}{\numberline {1.2.4}Lattice Basis Transformation}{6}{tcb@cnt@definition.1.2.4}%
\contentsline {tcolorbox}{\numberline {1.3.3}Norm properties of $\|\cdot \|_C$}{7}{tcb@cnt@definition.1.3.3}%
\contentsline {tcolorbox}{\numberline {1.4.2}Cardinality Formula for Lattice-Body Intersections}{10}{tcb@cnt@definition.1.4.2}%
\contentsline {tcolorbox}{\numberline {1.5.1}Well-definedness and Construction of the Successive Minima}{13}{tcb@cnt@definition.1.5.1}%
\contentsline {tcolorbox}{\numberline {1.5.3}Convex Hull}{15}{tcb@cnt@definition.1.5.3}%
\contentsline {tcolorbox}{\numberline {1.5.4}Lattice-Base Ordering Compatible with Successive Minima}{15}{tcb@cnt@definition.1.5.4}%
\contentsline {tcolorbox}{\numberline {1.7.2}Two Square Residue Lemma}{24}{tcb@cnt@definition.1.7.2}%
\contentsline {tcolorbox}{\numberline {1.7.3}Lattice Generated by Linear Forms}{24}{tcb@cnt@definition.1.7.3}%
\contentsline {tcolorbox}{\numberline {1.9.2}Lower Bound for $\Delta $}{31}{tcb@cnt@definition.1.9.2}%
\contentsline {tcolorbox}{\numberline {2.1.1}Technical Preparation for Bombieri-Pila (manuscript 3.2)}{34}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.1.2}Rank Criterion (manuscript 3.3)}{34}{tcb@cnt@definition.2.1.2}%
\contentsline {tcolorbox}{\numberline {2.1.3}Generalised Vandermonde Bound (manuscript 3.4)}{35}{tcb@cnt@definition.2.1.3}%
\contentsline {tcolorbox}{\numberline {2.1.4}Derivative Bounds for Monomials Along a Graph (manuscript 3.5)}{37}{tcb@cnt@definition.2.1.4}%
