\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Lecture_Notes_Number_Theory_I-blx,Vorlesungsmitschrift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{british}{}
\@writefile{toc}{\contentsline {part}{Number Theory I}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometry of Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{def:z_prim_2}{{1.1.1}{2}{$\Zprim {2}$}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:z_prim_2@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.1.1}$\mathbb  {Z}_{\text  {prim}}^{2}$}{2}{tcb@cnt@definition.1.1.1}\protected@file@percent }
\newlabel{thm:1.1}{{1.1.2}{2}{Dirichlet, 1842}{tcb@cnt@definition.1.1.2}{}}
\newlabel{thm:1.1@cref}{{[satz][2][1,1]1.1.2}{[1][2][]2}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.2}Dirichlet, 1842}{2}{tcb@cnt@definition.1.1.2}\protected@file@percent }
\newlabel{cor:1.2}{{1.1.3}{2}{Irrational approximation}{tcb@cnt@definition.1.1.3}{}}
\newlabel{cor:1.2@cref}{{[korollar][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.1.3}Irrational approximation}{2}{tcb@cnt@definition.1.1.3}\protected@file@percent }
\newlabel{ques:is_opt_irr_apt}{{1.1.4}{3}{Is this error term optimal?}{tcb@cnt@definition.1.1.4}{}}
\newlabel{ques:is_opt_irr_apt@cref}{{[satz][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{hyp}{\contentsline {tcolorbox}{\numberline {1.1.4}Is this error term optimal?}{3}{tcb@cnt@definition.1.1.4}\protected@file@percent }
\newlabel{thm:1.3}{{1.1.5}{3}{Roth, 1955}{tcb@cnt@definition.1.1.5}{}}
\newlabel{thm:1.3@cref}{{[satz][5][1,1]1.1.5}{[1][3][]3}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.5}Roth, 1955}{3}{tcb@cnt@definition.1.1.5}\protected@file@percent }
\newlabel{thm:1.4}{{1.1.6}{3}{Thue, 1909}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:1.4@cref}{{[satz][6][1,1]1.1.6}{[1][3][]3}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.1.6}Thue, 1909}{3}{tcb@cnt@definition.1.1.6}\protected@file@percent }
\newlabel{prob:büchi}{{1.1.7}{4}{Büchi}{tcb@cnt@definition.1.1.7}{}}
\newlabel{prob:büchi@cref}{{[satz][7][1,1]1.1.7}{[1][3][]4}}
\@writefile{hyp}{\contentsline {tcolorbox}{\numberline {1.1.7}Büchi}{4}{tcb@cnt@definition.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lattices and discrete subgroups}{4}{section.1.2}\protected@file@percent }
\newlabel{def:discrete subgroup}{{1.2}{4}{Lattices and discrete subgroups}{section.1.2}{}}
\newlabel{def:discrete subgroup@cref}{{[section][2][1]1.2}{[1][4][]4}}
\newlabel{def:basis}{{1.2}{4}{Lattices and discrete subgroups}{section.1.2}{}}
\newlabel{def:basis@cref}{{[section][2][1]1.2}{[1][4][]4}}
\newlabel{lem:lat_base_const}{{1.2.1}{4}{Lattice Basis Construction}{tcb@cnt@definition.1.2.1}{}}
\newlabel{lem:lat_base_const@cref}{{[lemma][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.2.1}Lattice Basis Construction}{4}{tcb@cnt@definition.1.2.1}\protected@file@percent }
\newlabel{def:lat}{{1.2.2}{6}{(Full) Lattice}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:lat@cref}{{[definition][2][1,2]1.2.2}{[1][5][]6}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.2.2}(Full) Lattice}{6}{tcb@cnt@definition.1.2.2}\protected@file@percent }
\newlabel{def:(full) lattice}{{1.2}{6}{(Full) Lattice}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:(full) lattice@cref}{{[section][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{6}{paragraph*.14}\protected@file@percent }
\newlabel{def:det_lat}{{1.2.3}{6}{Determinant of a Lattice}{tcb@cnt@definition.1.2.3}{}}
\newlabel{def:det_lat@cref}{{[definition][3][1,2]1.2.3}{[1][6][]6}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.2.3}Determinant of a Lattice}{6}{tcb@cnt@definition.1.2.3}\protected@file@percent }
\newlabel{def:determinant}{{1.2}{6}{Determinant of a Lattice}{tcb@cnt@definition.1.2.3}{}}
\newlabel{def:determinant@cref}{{[section][2][1]1.2}{[1][6][]6}}
\newlabel{lem:lat_base_trans}{{1.2.4}{6}{Lattice Basis Transformation}{tcb@cnt@definition.1.2.4}{}}
\newlabel{lem:lat_base_trans@cref}{{[lemma][4][1,2]1.2.4}{[1][6][]6}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.2.4}Lattice Basis Transformation}{6}{tcb@cnt@definition.1.2.4}\protected@file@percent }
\newlabel{def:index}{{1.2}{6}{Remark}{tcb@cnt@definition.1.2.4}{}}
\newlabel{def:index@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convex Bodies}{7}{section.1.3}\protected@file@percent }
\newlabel{def:conv_subset_rn}{{1.3.1}{7}{Convex Subset of $\R ^n$}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:conv_subset_rn@cref}{{[definition][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.3.1}Convex Subset of $\mathbb  {R}^n$}{7}{tcb@cnt@definition.1.3.1}\protected@file@percent }
\newlabel{def:convex}{{1.3}{7}{Convex Subset of $\R ^n$}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:convex@cref}{{[section][3][1]1.3}{[1][7][]7}}
\newlabel{def:cent_symm_conv_bod_rn}{{1.3.2}{7}{Central Symmetric Convex Body in $\R ^n$}{tcb@cnt@definition.1.3.2}{}}
\newlabel{def:cent_symm_conv_bod_rn@cref}{{[definition][2][1,3]1.3.2}{[1][7][]7}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.3.2}Central Symmetric Convex Body in $\mathbb  {R}^n$}{7}{tcb@cnt@definition.1.3.2}\protected@file@percent }
\newlabel{def:central symmetric convex body}{{1.3}{7}{Central Symmetric Convex Body in $\R ^n$}{tcb@cnt@definition.1.3.2}{}}
\newlabel{def:central symmetric convex body@cref}{{[section][3][1]1.3}{[1][7][]7}}
\newlabel{lem:norm_props_c_n}{{1.3.3}{7}{Norm properties of $\|\cdot \|_C$}{tcb@cnt@definition.1.3.3}{}}
\newlabel{lem:norm_props_c_n@cref}{{[lemma][3][1,3]1.3.3}{[1][7][]7}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.3.3}Norm properties of $\|\cdot \|_C$}{7}{tcb@cnt@definition.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minkowski's First Theorem}{8}{section.1.4}\protected@file@percent }
\newlabel{def:fundamental parallel}{{1.4}{9}{Minkowski's First Theorem}{section.1.4}{}}
\newlabel{def:fundamental parallel@cref}{{[section][4][1]1.4}{[1][8][]9}}
\newlabel{def:fundamental domain}{{1.4}{9}{Minkowski's First Theorem}{section.1.4}{}}
\newlabel{def:fundamental domain@cref}{{[section][4][1]1.4}{[1][8][]9}}
\newlabel{thm:mink_first_conv_bod_thm}{{1.4.1}{9}{Minkowski's First Convex Body Theorem, 1896}{tcb@cnt@definition.1.4.1}{}}
\newlabel{thm:mink_first_conv_bod_thm@cref}{{[satz][1][1,4]1.4.1}{[1][9][]9}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.4.1}Minkowski's First Convex Body Theorem, 1896}{9}{tcb@cnt@definition.1.4.1}\protected@file@percent }
\newlabel{lem:card_form_lat_bod_int}{{1.4.2}{10}{Cardinality Formula for Lattice-Body Intersections}{tcb@cnt@definition.1.4.2}{}}
\newlabel{lem:card_form_lat_bod_int@cref}{{[lemma][2][1,4]1.4.2}{[1][10][]10}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.4.2}Cardinality Formula for Lattice-Body Intersections}{10}{tcb@cnt@definition.1.4.2}\protected@file@percent }
\@writefile{claim}{\contentsline {tcolorbox}{\numberline {1.4.3}}{10}{tcb@cnt@definition.1.4.3}\protected@file@percent }
\newlabel{cor:2.6}{{1.4.4}{11}{Bound for Norm of Linear Combinations}{tcb@cnt@definition.1.4.4}{}}
\newlabel{cor:2.6@cref}{{[korollar][4][1,4]1.4.4}{[1][11][]11}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.4}Bound for Norm of Linear Combinations}{11}{tcb@cnt@definition.1.4.4}\protected@file@percent }
\newlabel{cor:2.7}{{1.4.5}{12}{Simultaneous Irrational Approximation}{tcb@cnt@definition.1.4.5}{}}
\newlabel{cor:2.7@cref}{{[korollar][5][1,4]1.4.5}{[1][12][]12}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.4.5}Simultaneous Irrational Approximation}{12}{tcb@cnt@definition.1.4.5}\protected@file@percent }
\newlabel{hyp:littlewood}{{1.4.6}{13}{Littlewood}{tcb@cnt@definition.1.4.6}{}}
\newlabel{hyp:littlewood@cref}{{[satz][6][1,4]1.4.6}{[1][12][]13}}
\@writefile{hyp}{\contentsline {tcolorbox}{\numberline {1.4.6}Littlewood}{13}{tcb@cnt@definition.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Minkowski's Second Theorem}{13}{section.1.5}\protected@file@percent }
\newlabel{def:successive minima}{{1.5}{13}{Minkowski's Second Theorem}{section.1.5}{}}
\newlabel{def:successive minima@cref}{{[section][5][1]1.5}{[1][13][]13}}
\newlabel{lem:2.8}{{1.5.1}{13}{Well-definedness and Construction of the Successive Minima}{tcb@cnt@definition.1.5.1}{}}
\newlabel{lem:2.8@cref}{{[lemma][1][1,5]1.5.1}{[1][13][]13}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.5.1}Well-definedness and Construction of the Successive Minima}{13}{tcb@cnt@definition.1.5.1}\protected@file@percent }
\newlabel{thm:mink_sec_conv_bod_thm}{{1.5.2}{13}{Minkowski's Second Convex Body Theorem}{tcb@cnt@definition.1.5.2}{}}
\newlabel{thm:mink_sec_conv_bod_thm@cref}{{[satz][2][1,5]1.5.2}{[1][13][]13}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.2}Minkowski's Second Convex Body Theorem}{13}{tcb@cnt@definition.1.5.2}\protected@file@percent }
\@writefile{aufg}{\contentsline {tcolorbox}{\numberline {1.1}}{14}{tcb@cnt@exercise.1.1}\protected@file@percent }
\newlabel{lem:2.10}{{1.5.3}{15}{Convex Hull}{tcb@cnt@definition.1.5.3}{}}
\newlabel{lem:2.10@cref}{{[lemma][3][1,5]1.5.3}{[1][15][]15}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.5.3}Convex Hull}{15}{tcb@cnt@definition.1.5.3}\protected@file@percent }
\newlabel{def:convex hull}{{1.5}{15}{Convex Hull}{tcb@cnt@definition.1.5.3}{}}
\newlabel{def:convex hull@cref}{{[section][5][1]1.5}{[1][15][]15}}
\newlabel{lem:2.11}{{1.5.4}{15}{Lattice-Base Ordering Compatible with Successive Minima}{tcb@cnt@definition.1.5.4}{}}
\newlabel{lem:2.11@cref}{{[lemma][4][1,5]1.5.4}{[1][15][]15}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.5.4}Lattice-Base Ordering Compatible with Successive Minima}{15}{tcb@cnt@definition.1.5.4}\protected@file@percent }
\newlabel{thm:2.12}{{1.5.5}{17}{Volume of $S(t)$}{tcb@cnt@definition.1.5.5}{}}
\newlabel{thm:2.12@cref}{{[satz][5][1,5]1.5.5}{[1][17][]17}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.5.5}Volume of $S(t)$}{17}{tcb@cnt@definition.1.5.5}\protected@file@percent }
\newlabel{eq:mink_1}{{{1}}{17}{Minkowski's Second Theorem}{AMS.15}{}}
\newlabel{eq:mink_1@cref}{{[equation][2147483647][]{1}}{[1][17][]17}}
\newlabel{eq:mink_2}{{{2}}{18}{Minkowski's Second Theorem}{AMS.17}{}}
\newlabel{eq:mink_2@cref}{{[equation][2147483647][]{2}}{[1][17][]18}}
\@writefile{claim}{\contentsline {tcolorbox}{\numberline {1.5.6}}{18}{tcb@cnt@definition.1.5.6}\protected@file@percent }
\newlabel{eqn:minkowski2:3}{{{3}}{18}{Minkowski's Second Theorem}{AMS.19}{}}
\newlabel{eqn:minkowski2:3@cref}{{[equation][2147483647][]{3}}{[1][17][]18}}
\newlabel{eqn:minkowski2:4}{{{4}}{19}{Minkowski's Second Theorem}{AMS.20}{}}
\newlabel{eqn:minkowski2:4@cref}{{[equation][2147483647][]{4}}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dual lattice}{19}{section.1.6}\protected@file@percent }
\newlabel{thm:2.13}{{1.6.1}{20}{Estimate for Products of Successive Minima and Dual Successive Minima}{tcb@cnt@definition.1.6.1}{}}
\newlabel{thm:2.13@cref}{{[satz][1][1,6]1.6.1}{[1][20][]20}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.1}Estimate for Products of Successive Minima and Dual Successive Minima}{20}{tcb@cnt@definition.1.6.1}\protected@file@percent }
\newlabel{cor:2.14}{{1.6.2}{21}{Approximation of Vectors in $\R ^n$ with Lattice Vectors}{tcb@cnt@definition.1.6.2}{}}
\newlabel{cor:2.14@cref}{{[korollar][2][1,6]1.6.2}{[1][21][]21}}
\@writefile{cor}{\contentsline {tcolorbox}{\numberline {1.6.2}Approximation of Vectors in $\mathbb  {R}^n$ with Lattice Vectors}{21}{tcb@cnt@definition.1.6.2}\protected@file@percent }
\newlabel{thm:2.15}{{1.6.3}{21}{Shifted Simultaneous Diophantine Approximation}{tcb@cnt@definition.1.6.3}{}}
\newlabel{thm:2.15@cref}{{[satz][3][1,6]1.6.3}{[1][21][]21}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.6.3}Shifted Simultaneous Diophantine Approximation}{21}{tcb@cnt@definition.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lagrange's Four Square Theorem}{23}{section.1.7}\protected@file@percent }
\newlabel{thm:2.16}{{1.7.1}{23}{Lagrange's Four Square Theorem, 1770}{tcb@cnt@definition.1.7.1}{}}
\newlabel{thm:2.16@cref}{{[satz][1][1,7]1.7.1}{[1][23][]23}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {1.7.1}Lagrange's Four Square Theorem, 1770}{23}{tcb@cnt@definition.1.7.1}\protected@file@percent }
\newlabel{lem:2.17}{{1.7.2}{24}{Two Square Residue Lemma}{tcb@cnt@definition.1.7.2}{}}
\newlabel{lem:2.17@cref}{{[lemma][2][1,7]1.7.2}{[1][23][]24}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.7.2}Two Square Residue Lemma}{24}{tcb@cnt@definition.1.7.2}\protected@file@percent }
\newlabel{lem:2.18}{{1.7.3}{24}{Lattice Generated by Linear Forms}{tcb@cnt@definition.1.7.3}{}}
\newlabel{lem:2.18@cref}{{[lemma][3][1,7]1.7.3}{[1][24][]24}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.7.3}Lattice Generated by Linear Forms}{24}{tcb@cnt@definition.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Short Vectors in a Lattice}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Reduced Basis}{25}{subsection.1.8.1}\protected@file@percent }
\newlabel{def:2.18}{{1.8.1}{26}{Reduced Basis}{tcb@cnt@definition.1.8.1}{}}
\newlabel{def:2.18@cref}{{[definition][1][1,8]1.8.1}{[1][26][]26}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.8.1}Reduced Basis}{26}{tcb@cnt@definition.1.8.1}\protected@file@percent }
\newlabel{def:reduced}{{1.8.1}{26}{Reduced Basis}{tcb@cnt@definition.1.8.1}{}}
\newlabel{def:reduced@cref}{{[subsection][1][1,8]1.8.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{26}{paragraph*.22}\protected@file@percent }
\newlabel{prop:2.19}{{1.8.2}{26}{Properties of Reduced Bases}{tcb@cnt@definition.1.8.2}{}}
\newlabel{prop:2.19@cref}{{[satz][2][1,8]1.8.2}{[1][26][]26}}
\@writefile{prop}{\contentsline {tcolorbox}{\numberline {1.8.2}Properties of Reduced Bases}{26}{tcb@cnt@definition.1.8.2}\protected@file@percent }
\newlabel{prop:2.20}{{1.8.3}{27}{Shortest Vector Approximation}{tcb@cnt@definition.1.8.3}{}}
\newlabel{prop:2.20@cref}{{[satz][3][1,8]1.8.3}{[1][27][]27}}
\@writefile{prop}{\contentsline {tcolorbox}{\numberline {1.8.3}Shortest Vector Approximation}{27}{tcb@cnt@definition.1.8.3}\protected@file@percent }
\newlabel{prop:2.21}{{1.8.4}{28}{}{tcb@cnt@definition.1.8.4}{}}
\newlabel{prop:2.21@cref}{{[satz][4][1,8]1.8.4}{[1][28][]28}}
\@writefile{prop}{\contentsline {tcolorbox}{\numberline {1.8.4}}{28}{tcb@cnt@definition.1.8.4}\protected@file@percent }
\newlabel{eq:2.20_1}{{{1}}{28}{Remark}{AMS.23}{}}
\newlabel{eq:2.20_1@cref}{{[equation][2147483647][]{1}}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The LLL Algorithm}{29}{section.1.9}\protected@file@percent }
\newlabel{def:prop_k}{{1.9.1}{29}{Property($k$)}{tcb@cnt@definition.1.9.1}{}}
\newlabel{def:prop_k@cref}{{[definition][1][1,9]1.9.1}{[1][29][]29}}
\@writefile{def}{\contentsline {tcolorbox}{\numberline {1.9.1}Property($k$)}{29}{tcb@cnt@definition.1.9.1}\protected@file@percent }
\newlabel{def:Property($k$)}{{1.9}{29}{Property($k$)}{tcb@cnt@definition.1.9.1}{}}
\newlabel{def:Property($k$)@cref}{{[section][9][1]1.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}How the Algorithm Works}{29}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{30}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Steps of the Algorithm}{30}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial step:}{30}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case 1 (Swap Step):}{30}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{30}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Case 2 (Size Reduction Step):}{30}{paragraph*.33}\protected@file@percent }
\newlabel{lem:2.21}{{1.9.2}{31}{Lower Bound for $\Delta $}{tcb@cnt@definition.1.9.2}{}}
\newlabel{lem:2.21@cref}{{[lemma][2][1,9]1.9.2}{[1][30][]31}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {1.9.2}Lower Bound for $\Delta $}{31}{tcb@cnt@definition.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion:}{31}{paragraph*.35}\protected@file@percent }
\newlabel{eq:ex_lll_1}{{{1}}{32}{Conclusion:}{AMS.36}{}}
\newlabel{eq:ex_lll_1@cref}{{[equation][2147483647][]{1}}{[1][31][]32}}
\newlabel{eq:ex_lll_2}{{{2}}{32}{Conclusion:}{AMS.37}{}}
\newlabel{eq:ex_lll_2@cref}{{[equation][2147483647][]{2}}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Bombieri-Pila Determinant Method}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:3.1}{{2.0.1}{33}{Bombieri-Pila, 1989 (manuscript 3.1)}{tcb@cnt@definition.2.0.1}{}}
\newlabel{thm:3.1@cref}{{[satz][1][2,0]2.0.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.0.1}Bombieri-Pila, 1989 (manuscript 3.1)}{33}{tcb@cnt@definition.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Preparation}{33}{section.2.1}\protected@file@percent }
\newlabel{lem:3.2}{{2.1.1}{34}{Technical Preparation for Bombieri-Pila (manuscript 3.2)}{tcb@cnt@definition.2.1.1}{}}
\newlabel{lem:3.2@cref}{{[lemma][1][2,1]2.1.1}{[1][33][]34}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.1}Technical Preparation for Bombieri-Pila (manuscript 3.2)}{34}{tcb@cnt@definition.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparation and Proof of Lemma 3.2}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{lem:3.3}{{2.1.2}{34}{Rank Criterion (manuscript 3.3)}{tcb@cnt@definition.2.1.2}{}}
\newlabel{lem:3.3@cref}{{[lemma][2][2,1]2.1.2}{[1][34][]34}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.2}Rank Criterion (manuscript 3.3)}{34}{tcb@cnt@definition.2.1.2}\protected@file@percent }
\newlabel{lem:3.4}{{2.1.3}{35}{Generalised Vandermonde Bound (manuscript 3.4)}{tcb@cnt@definition.2.1.3}{}}
\newlabel{lem:3.4@cref}{{[lemma][3][2,1]2.1.3}{[1][35][]35}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.3}Generalised Vandermonde Bound (manuscript 3.4)}{35}{tcb@cnt@definition.2.1.3}\protected@file@percent }
\newlabel{eq:3.4_divided_difference}{{{1}}{36}{Preparation and Proof of Lemma 3.2}{AMS.38}{}}
\newlabel{eq:3.4_divided_difference@cref}{{[equation][2147483647][]{1}}{[1][36][]36}}
\newlabel{lem:3.5}{{2.1.4}{37}{Derivative Bounds for Monomials Along a Graph (manuscript 3.5)}{tcb@cnt@definition.2.1.4}{}}
\newlabel{lem:3.5@cref}{{[lemma][4][2,1]2.1.4}{[1][37][]37}}
\@writefile{lem}{\contentsline {tcolorbox}{\numberline {2.1.4}Derivative Bounds for Monomials Along a Graph (manuscript 3.5)}{37}{tcb@cnt@definition.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendix}{}{tcb@cnt@definition.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{A}{part*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Theorems}{B}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Lemmata}{C}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{D}{section*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{46}
